{
  "name": "performance-dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "npx serve@latest out",
    "lint": "next lint",
    "generate": "drizzle-kit generate",
    "migrate": "drizzle-kit migrate",
    "collect-metrics": "NODE_OPTIONS='--loader ts-node/esm' node scripts/collect-metrics.ts"
  },
  "dependencies": {
    "@radix-ui/react-dropdown-menu": "^2.1.4",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.2",
    "chart.js": "^4.4.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.38.4",
    "lucide-react": "^0.473.0",
    "next": "^15.5.8",
    "postgres": "^3.4.5",
    "react": "19.0.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "19.0.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^20.17.14",
    "@types/react": "19.0.7",
    "@types/react-dom": "19.0.3",
    "chrome-launcher": "^1.1.2",
    "dotenv": "^16.4.7",
    "drizzle-kit": "^0.31.8",
    "eslint": "^8",
    "eslint-config-next": "15.1.5",
    "lighthouse": "^12.3.0",
    "postcss": "^8",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  },
  "overrides": {
    "@types/react": "19.0.7",
    "@types/react-dom": "19.0.3",
    "esbuild": "^0.25.0"
  }
}
